// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, 
// либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
string[]array = new string[5];
array[0]= "Cat";
array[1]= "King";
array[2]= "Green";
array[3]= "12";
array[4]= "123456789";
Console.WriteLine($"[{String.Join("; ", array)}]");